fn is_prime(n: int) {
    if n == 0 || n == 1 {
        return false;
    }
    if n == 2 || n == 3 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    i = 3;
    max = n / 2;
    while i < max {
        if n % i == 0 {
            return false;
        }
        i = i + 2;
    }
    return true;
}

fn main() {
    i = 0;
    count = 0;
    while i < 100 {
        if is_prime(i) {
            count = count + 1;
        }
        i = i + 1;
    }
    print(count);
}

main();